//the time we give the sensor to calibrate (10-60 secs according to the datasheet)
int calibrationTime = 10;        

int pirPin = 3;    //the digital pin connected to the PIR sensor's output
int ledPin1 = 13;
int ledPin2 = 12;
int ledPin3 = 11;

/////////////////////////////
//SETUP
void setup(){
  Serial.begin(9600);
  pinMode(pirPin, INPUT);
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
  pinMode(ledPin3, OUTPUT);
  digitalWrite(pirPin, LOW);

  //give the sensor some time to calibrate
  Serial.print("calibrating sensor ");
    for(int i = 0; i < calibrationTime; i++){
      Serial.print(".");
      delay(1000);
      }
    Serial.println(" done");
    Serial.println("SENSOR ACTIVE");
    delay(50);
  }

////////////////////////////
//LOOP
void loop(){

     if(digitalRead(pirPin) == HIGH){
       digitalWrite(ledPin1, HIGH);   //the led visualizes the sensors output pin state
       digitalWrite(ledPin2, HIGH);
       digitalWrite(ledPin3, HIGH);
       delay(10000);
     }
     if(digitalRead(pirPin) == LOW){       
       digitalWrite(ledPin1, LOW);  //the led visualizes the sensors output pin state
       digitalWrite(ledPin2, LOW);
       digitalWrite(ledPin3, LOW);
       }
  }
